{
  "name": "NorDevCon 2022",
  "short_name": "NorDevCon 2022",
  "background_color": "#FFFFFF",
  "description": "The eastern region's biggest tech conference returns in June with a fantastic line-up of speakers and workshops.",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#44337a"
}
